// ==================
// Global Style Start
// ==================
@import url('https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Open+Sans&family=Overlock&family=Overlock+SC&display=swap');
@import "variables";
@import "mixins";

// this keeps padding and border from adding to element width
*, *::before, *::after {
  box-sizing: border-box;
  font-family: $body-font;
}
html{
  scroll-behavior: smooth;
  font-family: $body-font;
}
body{
  background-color: $main-color;
  color: $text-color;
}
header,
main,
footer{
  position: relative;
}
a{
  color: $text-color;
  text-decoration: none;
}
h1, h2, h3{
  font-family: $title-font;
}
.flex{
  display: flex;
}
.grid{
  display: grid;
}
.hidden{
  display: none;
}
// ================
// Global Style End
// ================
// ==================
// Header Style Start
// ==================
header{
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  background-color: $black;
  height: 6.25rem;
  padding: 0 1.25rem;
}
a.hamburger{
  z-index: 10;
  div.hamburger{
    ul{
      li{
        background-color: $white;
        height: .5rem;
        width: 3.6rem;
        border-radius: 7px;
        margin: .6rem 0;
      }
      li.top{
        margin-top: 0;
      }
      li.bottom{
        margin-bottom: 0;
      }
    }
  }
}
nav.topnav{
  align-items: center;
  a.logo-sm{
    display: block;
    background: center / contain no-repeat url(../images/logo_sm.png);
    height: 4.5rem;
    width: 4.1rem;
  }
  h1{
    position: absolute;
    top: 0;
    width: 36rem;
    text-align: center;
    line-height: 5rem;
    font-size: 2.5rem;
    letter-spacing: .25rem;
    margin-top: .6rem;
  }
  ul.flex{
    position: absolute;
    top: 100px;
    left: 0;
    flex-direction: column;
    width: 100%;
    z-index: 10;
    li a{
      display: block;
      font-family: $heading-font;
      text-indent: 2rem;
      width: 100%;
      height: 100%;
      // font-size: 3.2rem;
      // line-height: 6rem;
      background-color: $gray;
      border: solid 2px #5E728B40;
      &:hover, &:focus{
        color: white;
        background-color: $blue-gray;
        border-color: #0F4FF280;
      }
    }
  }
}
// ================
// Header Style End
// ================
// ================
// Main Style Start
// ================
main{
  background: top / cover no-repeat url(../images/bg-texture-1-mb.jpg);
  background-color: $gray;
  background-blend-mode: soft-light;
}
section.hero{
  background: top / cover no-repeat url(../images/home-hero-mb.webp);
  background-color: $black;
  background-blend-mode: screen;
  min-height: 576px;

  div.flex{
    background-color: #00000050;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    box-shadow: 0 0 10px 5px #00000065;
  }
  p{
    font-size: 1.6rem;
    line-height: 2.25rem;
    letter-spacing: .15rem;
    margin-top: 10rem;
  }
  ul{
    margin-top: 1rem;
  }
  ul li{
    padding: 1rem 0 .5rem;
  }
}
section.hero > div{
  width: 75%;
  padding-top: 2.5rem;
  margin: 0 auto;
}
h2{
  font-size: 3.6rem;
  letter-spacing: .5rem;
}
h3{
  font-size: 2rem;
  line-height: 4rem;
  letter-spacing: .15rem;
  text-align: center;
}
a.button-style{
  @include button-style;
  display: block;
  text-align: center;
  line-height: 3rem;
  font-size: 1.4rem;
  color: $white;
  letter-spacing: .2rem;
}
section:not(:first-of-type){
  h3{
  font-size: 3.2rem;
  line-height: 6rem;
  }
  p:first-of-type{
    padding-top: 0;
  }
  p{
    padding: 2rem;
    font-size: 1.6rem;
    line-height: 3rem;
  }
}
section.about{
  background: center / cover no-repeat url(../images/bg-texture-1-mb.jpg);
  background-color: $gray;
  background-blend-mode: soft-light;
  img{
    margin: 0 auto;
    width: 100%;
    min-height: 220px;
  }
}
section.browse{
  background: center / cover no-repeat url(../images/bg-texture-1-mb.jpg);
  h3{
    letter-spacing: .05rem;
  }
  ul{
    justify-content: space-evenly;
  }
  li a{
    display: block;
    width: 240px;
    height: 240px;
    text-align: center;
    font-size: 2rem;
    padding-top: 5rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
  }
  li a:hover span,
  li a:focus span{
    font-weight: bold;
    letter-spacing: .2rem;
    color: white;
  }
  li:first-of-type a{
    background: center / cover no-repeat url(../images/browse-games-btn.jpg);
    background-color: $gray;
    background-blend-mode: soft-light;
    &:hover, &:focus{
      background-blend-mode: normal;
    }
  }
  li:last-of-type a{
    background: center / cover no-repeat url(../images/browse-gm-btn.jpg);
    background-color: $gray;
    background-blend-mode: soft-light;
    &:hover, &:focus{
      background-blend-mode: normal;
    }
  }
}
section.contact{
  background: top / cover no-repeat url(../images/bg-texture-1-mb.jpg);
  background-color: $gray;
  background-blend-mode: soft-light;
  form{
    width: 90%;
    margin: 0 auto;
  }
  form div label{
    position: absolute;
    left: -999rem;
  }
  form div input:not([type="submit"]){
    width: 100%;
    padding: 0 0 0 2rem;
    font-size: 1.8rem;
    line-height: 4.2rem;
    border: none;
    background-color: #484F5FBF;
    border-radius: .4rem;
    margin: .5rem 0;
    &:hover, &:focus{
      background-color: $blue-gray;
      &::placeholder{
        color: $black;
      }
    }
  }
  form div.submit{
    padding: .5rem 0 2rem;
  }
  form div.submit input{
    display: block;
    cursor: pointer;
    text-align: center;
    line-height: 3rem;
    font-size: 1.4rem;
    color: $white;
    letter-spacing: .2rem;
    background-color: $gray;
    border: 2px solid $blue-gray;
    border-radius: .5rem;
    margin: 0 auto;
    width: 50%;
    &:hover, &:focus{
      color: $black;
      font-weight: bold;
      background-color: $blue-gray;
      border-color: $blue;
      box-shadow: 6px 6px 10px #000;
    }
  }
}
section.contact > p{
  padding: 0 2rem;
}
section.contact form div.policy p{
  font-size: 1rem;
  line-height: normal;
  color: #dadada50;
  padding: 0;
}
section.contact form div.policy p a{
  color: #dadada90;
}
section.contact form div.policy a:hover,
section.contact form div.policy a:focus{
  color: $blue;
}
// Contact Page Styling
main.dlogin{
  h2{
    text-align: center;
    line-height: 6rem;
    padding-top: 1rem;
  }
  p{
    text-align: center;
    font-size: 1.4rem;
    line-height: 2.5rem;
    padding-bottom: 1rem;
  }
  form{
    margin: 0 auto;
    width: 80%;
    text-align: center;
    div{
      label{
      position: absolute;
      left: -999rem;
      }
      input{
        width: 100%;
        font-size: 1.8rem;
        line-height: 4.2rem;
      }
      input:not([type="submit"]){
        padding: 0 0 0 2rem;
        background-color: #484F5FBF;
        border: solid 2px $blue-gray;
        margin: .5rem 0;
        &:hover, &:focus{
          background-color: $blue-gray;
          border-color: $blue;
          &::placeholder{
            color: $black;
          }
        }
      }
      input[type="text"]{
        border-radius: .4rem .4rem 0 0;
        margin-bottom: 0;
      }
      input[type="password"]{
        border-radius: 0 0 .4rem .4rem;
        margin-top: 0;
      }
      input[type="submit"]{
        display: block;
        cursor: pointer;
        text-align: center;
        color: $white;
        letter-spacing: .2rem;
        background-color: $gray;
        border: 2px solid $blue-gray;
        border-radius: .5rem;
        margin: 2rem auto 1rem;
        &:hover, &:focus{
          color: $black;
          font-weight: bold;
          background-color: $blue-gray;
          border-color: $blue;
          box-shadow: 6px 6px 10px #000;
        }
      }
    }
    a{
      display: block;
      text-align: center;
      opacity: .5;
      font-size: 1.6rem;
      line-height: 4rem;
      &:hover, &:focus{
        opacity: 1;
        color: $blue;
      }
    }
  }
  div[class="flex"]{
    padding-top: 1rem;
    justify-content: center;
    background-color: #484F5F66;
    p{
      opacity: .5;
    }
    a{
      font-size: 1.4rem;
      line-height: 2.5rem;
      &:hover, &:focus{
        opacity: 1;
        color: $blue;
      }
    }
  }
}
main.dregister{
  padding: 2rem 3rem 2rem;
  h2{
    font-family: $subheading-font;
    font-size: 2.4rem;
  }
  &>p{
    opacity: .75;
    font-size: 1.8rem;
    line-height: 4rem;
  }
  form{
    label{
    position: absolute;
    left: -999rem;
    }
    input{
      width: 100%;
      font-size: 1.8rem;
      line-height: 4.2rem;
    }
    input:not([type="submit"]){
      padding: 0 1rem 0 2rem;
      background-color: #484F5FBF;
      border: solid 2px $blue-gray;
      border-radius: 10px;
      margin: .5rem 0;
      &:hover, &:focus{
        background-color: $blue-gray;
        border-color: $blue;
        &::placeholder{
          color: $black;
        }
      }
    }
    p:first-of-type{
      padding: 1rem 0 .5rem .5rem;
      a{
        display: inline-block;
        width: 1.75rem;
        height: 1.75rem;
        text-align: center;
        opacity: .75;
        background-color: $gray;
        border: solid 1px $blue-gray;
        border-radius: 50%;
        &:hover, &:focus{
          color: $black;
          background-color: $blue-gray;
          border-color: $blue;
          box-shadow: 6px 6px 12px #000000;
        }
      }
    }
    p{
      color: #dadada50;
      line-height: 1.5rem;
      padding: .5rem 0 0 .5rem;
      span{
        color: #dadada75;
        &:hover, &:focus{
          color: $blue;
          cursor: pointer;
        }
      }
    }
    input[type="submit"]{
      display: block;
      cursor: pointer;
      text-align: center;
      color: $white;
      letter-spacing: .2rem;
      background-color: $gray;
      border: 2px solid $blue-gray;
      border-radius: .5rem;
      margin: 1rem auto;
      &:hover, &:focus{
        color: $black;
        font-weight: bold;
        background-color: $blue-gray;
        border-color: $blue;
        box-shadow: 6px 6px 10px #000;
      }
    }
  }
}
// ==============
// Main Style End
// ==============
// ==================
// Footer Style Start
// ==================
footer{
  background: center / cover no-repeat url(../images/bg-texture-2-mb.jpg);
  div.social-media{
    ul{
    justify-content: space-evenly;
      li{
        padding: 2rem 0 1rem;
        a{
          font-size: 6rem;
          color: $text-color;
          opacity: .5;
          &:hover, &:focus{
            opacity: 1;
          }
        }
      }
    }
  }
  nav.bottomnav{
    &> ul{
      flex-wrap: wrap;
      &> ul{
        width: 50%;
      }
      li{
        padding-left: 2rem;
        a{
          display: block;
          font-size: 1.8rem;
          line-height: 3.5rem;
          opacity: .75;
          &:hover, &:focus{
            opacity: 1;
            text-shadow: 8px 8px 6px #000;
          }
        }
      }
      li:not(:first-of-type){
        width: 100%;
        a{
          font-family: $body-font;
        }
      } 
      li.dsupport a,
      li.dbrowse a,
      li.dpolicy a{
        font-family: $heading-font;
        font-size: 3.2rem;
        line-height: 5rem;
      }
      li.dhome:first-of-type{
        width: 100%;
        a{
          display: block;
          font-size: 3.6rem;
          line-height: 6rem;
          font-family: $title-font;
          text-align: center;
        }
      }
      li.logo-lg{
        width: 100%;
        padding: 2rem 0;
        a{
          background: center / contain no-repeat url(../images/logo_lg_spinning.gif);
          display: block;
          min-height: 288px;
          text-indent: -999rem;
        }
      }
    }
  }
  p{
    text-align: center;
    font-size: 1.2rem;
    line-height: 3rem;
    opacity: .35;
    padding-bottom: 2rem;
  }
}
// ================
// Footer Style End
// ================

// =============
// Media Queries
// =============

// Tablet
@media only screen and (min-width: 576px) {
}

// Desktop
@media only screen and (min-width: 768px) {
}

// Widescreen
@media only screen and (min-width: 1024px) {
}
